# chat-app

./: README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/se/sprinto/hakan/chatapp/dao/: MessageDatabaseDAO.java  UserDatabaseDAO.java
src/main/java/se/sprinto/hakan/chatapp/util/: DatabaseUtil.java
src/main/resources/: application.properties
src/test/java/se/sprinto/hakan/chatapp/dao/: MessageDatabaseDAOTest.java  UserDatabaseDAOTest.java
src/test/java/se/sprinto/hakan/chatapp/integration/: UserAndMessageDatabaseDAOTest.java
src/test/resources/: application-test.properties
